global:
  scrape_interval: "1m"

scrape_configs:
  - job_name: 'python-app'
    static_configs:
      - targets:
          - 47.128.243.165:8000
  - job_name: 'node'
    static_configs:
      - targets:
          - 47.128.243.165:9100